body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #eee;
}

header {
    background-color: #61150bfb;
    padding: 0.5em;
}
nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4%;
}
header nav a .logo {
    height: 40px;
}
header nav ul {
    display: flex;
    
}
header nav ul li {
    list-style: none;
}
header nav ul li a{
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(238, 238, 238);
    margin-left: 20px;
}
/* the header of the section */
section {
    padding: 2rem;
}
.header {
    text-align: center;
}

.header h1 {
    font-size: 4vw;
    margin: 0;
    text-transform: capitalize;
}
.header p {
    font-size: 1.5vw;
    text-transform: lowercase;
    text-overflow: ellipsis;
}
.header p span {
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(218, 60, 32);
}

/* ===================style of the characters */

.box-characters {
    padding: 2rem 0;
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    height: auto;
    background-color: rgb(0, 0, 0);
}
.box {
    overflow: hidden;
    height: 200px;
    border: 1px solid pink;
}
.box-characters .box-img {
    height: 81%;
}

.box-characters .box-img img {
    width: 100%;
    height: 100%
}
.box-characters .box-text {
    height: 10%;
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    transition: ease-in-out .3s;
}
.box-characters .box-text a{
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
}
.box-characters .box:hover > .box-text  {
    height: 12%;
    transform: translateY(-10px);
    background-color: goldenrod;
}
.box-characters .box:hover > .box-img {
    opacity: .8;
}