/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth ;
}

body {
  background-color: #87CEEB	;
  font-family: 'Lato', sans-serif;  
}
h1 {
  text-align: center;
  text-transform: capitalize;
  color: rgb(36, 36, 36);
}
#page-wrapper {
  position: relative;
  width: 100%;
}
/* ========= style of the header section ========= */
header {
    position: fixed;
    top: 0;
    width:100%;
    height: 0px;
    min-height: 75px;
    padding: 0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#5F9EA0;
    z-index: 1;
  
  }
#header nav ul {
    display: flex;
  }
#header nav ul li {
  list-style: none;
}

#header nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bolder;
  letter-spacing: 1.5px;
  transition: ease-in-out .3s;
}
#header nav ul li a:hover {
  color: #f1c40f;
}

#header-img{
  width:170px;
  height:75px;
}
.logo {
  width: 60vw;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}


/*====== the hero section======= */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 70px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 375px;
  width: 100%;
  height: 35px;
  padding: 5px;
  outline: none;
}

#hero input[type='submit'] {
  max-width: 200px;
  width: 100%;
  height: 35px;
  border-radius: 4px;
  margin: 15px 0;
  border: 0;
  background-color: #eecf52;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color ease-in-out .5s;

}
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }

/* =========== the features section style ========= */
.features {
  margin-top: 30px;
}
  
.grid {
  display: flex;
}

.features .icon {
  display: flex;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #1d1d1d;
}
/* ============== the how it works setion style */
.how-it-works {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-it-works > video {
  max-width: 560px;
  width: 80%;
}
/* ================the pricing section style ======= */
.pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: rgba(228, 228, 228, 0.425);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}



footer {
  margin-top: 30px;
  background-color: #ADD8E6;
  padding: 20px;
  color: #fff;
}

footer > ul {
  display: flex;
  justify-content: center;
  list-style: none;

}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}


/* ========== responsive of 800px ============ */
nav .menu-btn,
.menu-icon{
		display : none;
	}

@media screen and (max-width:900px) {

	#header nav ul {
    flex-direction: column;
		display: none;
		position: absolute;
		top: 75px;
		left: 0%;
		background-color: #136c7cd2;
		width: 30%;
		height: 100vh;
		padding: 0px;
		margin: 0px;
}

	header nav ul li{
    width : 100%;
    border-bottom: 1px solid #f8f8f8;
	}
	nav ul li a{
		display: flex;
		align-items: center;
		margin: 0px;
		padding: 20px;
		height: 60px;
	}
	nav .menu-icon{
		display: block;
		cursor:pointer;
		padding: 28px 0;
		margin-right: 2%;
		user-select: none;
		position: absolute;
    	left: 20px;
    	top: 4px;
	}
	nav .menu-icon .nav-icon{
		background-color: #fff;
		display: block;
		height: 1.5px;
		position: relative;
		transition: background-color 0.2s ease-out;
		width: 18px;
	}
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after{
		background:#fff;
		content: '';
		display: block;
		height: 100%;
		position: absolute;
		transition: all ease-out 0.2s;
		width:100%;
	}
	nav .menu-icon .nav-icon:before{	top : 5px;}
	nav .menu-icon .nav-icon:after{	top : -5px;}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{	background : transparent; }
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform : rotate(-45deg);
		top : 0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform : rotate(45deg);
		top : 0;
	}

	nav .menu-btn:checked ~ ul {
		display: block;
}

#header-img{
  width:80px;
  height:75px;
}
/* ====================== */
  .pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

/* ========== responsive of 550px ============ */
@media (max-width: 550px) {
  .features .icon {
    display: none;
  }

.features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}


  .features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
/* ========== responsive of 650px ============ */
@media (max-width: 650px) {
  .features {
    margin-top: 0;
  }
  #hero {
    margin-top: 120px;
  }

  .logo > img {
    margin: 0 auto;
  }

nav {
  font-weight: 400;
}

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  nav > ul {
    flex-direction: column;
  }
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
  header {
    flex-wrap: wrap;
  }
}